[33mcommit 3b6de5aa84413783ab792dab09f861e255980a24[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jacky Desktop <jacky0817alu@gmail.com>
Date:   Fri Jan 2 15:50:08 2026 +0800

    offcial v1

[33mcommit e7d53328ac8e96cae2cc02befaeda266fc5c4be2[m
Author: Jacky Desktop <jacky0817alu@gmail.com>
Date:   Fri Jan 2 15:50:08 2026 +0800

    v5

[33mcommit 6817f1455ce85270a1aa05daafe78a3765e4d63a[m
Author: Jacky Desktop <jacky0817alu@gmail.com>
Date:   Fri Jan 2 15:50:08 2026 +0800

    v5

[33mcommit a6b438274224b691e24dd21e02f1be11d52f1f37[m
Author: Jacky Desktop <jacky0817alu@gmail.com>
Date:   Fri Jan 2 15:50:08 2026 +0800

    v4 bug

[33mcommit e415ebb9f03b9428381f1224a5d0a56d938a85c2[m
Author: Jacky Desktop <jacky0817alu@gmail.com>
Date:   Fri Jan 2 15:50:08 2026 +0800

    v4

[33mcommit 335ae1ad7fffd8f2ae76187ffc82ebf794e0c259[m
Author: Jacky Desktop <jacky0817alu@gmail.com>
Date:   Fri Jan 2 15:50:08 2026 +0800

    v4

[33mcommit 2bf33a152229d5cd70d717010718e201556aaada[m
Author: Jacky Desktop <jacky0817alu@gmail.com>
Date:   Fri Jan 2 15:50:08 2026 +0800

    v3

[33mcommit 4750960baf6adeb4e7c34fc9a361c14591ef0b67[m
Author: Jacky Desktop <jacky0817alu@gmail.com>
Date:   Fri Jan 2 15:50:08 2026 +0800

    v2

[33mcommit 2fba0608767864b2f90d87686df7d8aaf5cfaba6[m
Author: Jacky Desktop <jacky0817alu@gmail.com>
Date:   Fri Jan 2 15:50:07 2026 +0800

    v1
